# Spotify Web APIのCredentials。
# Client ID, Client Secret, Redirect URI。
# Redirect URIはEdit Settingから確認。

SPOTIFY_CLIENT_ID=XXXXXXXXXX（数は適当）
SPOTIFY_CLIENT_SECRET=XXXXXXXXXX（数は適当）
SPOTIFY_REDIRECT_URI=http://example.com とか