# Spotify Web APIのCredentials。
# Client ID, Client Secret, Redirect URI。
# Redirect URIはEdit Settingから確認。

SPOTIPY_CLIENT_ID=XXXXXXXXXX（数は適当）
SPOTIPY_CLIENT_SECRET=XXXXXXXXXX（数は適当）
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback